server {
  listen 80;

  # Direktori root tempat file-file build React disimpan
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Aturan untuk semua lokasi/path
  location / {
    # Coba cari file yang cocok dengan request URI.
    # Jika tidak ada, coba cari direktori yang cocok.
    # Jika keduanya gagal, alihkan ke /index.html.
    # Ini adalah kunci agar React Router berfungsi dengan benar.
    try_files $uri $uri/ /index.html;
  }
}