events { }

http {
  server {
    listen 80;

    # Folder hasil build React (sudah ada di Dockerfile frontend)
    root /usr/share/nginx/html;
    index index.html;

    # Untuk React Router (biar gak 404 saat refresh page)
    location / {
      try_files $uri /index.html;
    }

    # Proxy semua request /api → backend container
    location /api {
      proxy_pass http://ngopiyuk_backend_app:5000; # sesuai nama service di docker-compose
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
